/*! Place your custom styles here */

.switchable__text ul{
    list-style: disc;
}

.feature-holder{
    border: 1px solid #c8c8c8;
    border-radius: 10px;
    margin-top: 5rem;
}

.feature-holder h3{
    margin-bottom: 0.5rem;
}

.main-banner {
    z-index: -2;
    position: relative;
    background-color: black;
    height: 80vh;
    min-height: 25rem;
    width: 100%;
    overflow: hidden;
  }
  
  .main-banner .container-fluid {
    padding-left: 100px;
    padding-right: 100px;
  }
  
  .main-banner video{
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -2;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  .main-banner .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    background: url(../img/overlay.png);
    opacity: 0.4;
    z-index: -1;
  }
  
  .main-banner-content {
    z-index: 999;
    margin-top: 15em;
    text-align: center;
  }
  .main-banner-content h1 {
    color: #ffffff;
    margin-bottom: 0;
    line-height: 1.1;
    font-size: 60px;
    font-weight: 700;
  }
  .main-banner-content p {
    font-size: 15px;
    color: #ffffff;
    max-width: 600px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .main-banner-content .btn-box {
    margin-top: 30px;
  }
  .main-banner-content .btn-box .optional-btn {
    display: inline-block;
    color: #ffffff;
    position: relative;
    margin-left: 20px;
    font-family: "Dosis", sans-serif;
    font-size: 16px;
    font-weight: 700;
  }
  .main-banner-content .btn-box .optional-btn::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .main-banner-content .btn-box .optional-btn::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #20a712;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .main-banner-content .btn-box .optional-btn:hover {
    color: #ffffff;
  }
  .main-banner-content .btn-box .optional-btn:hover::before {
    width: 0;
  }
  .main-banner-content .btn-box .optional-btn:hover::after {
    width: 100%;
    right: auto;
    left: 0;
  }